
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
ExtentReports 2.0
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2016-05-13 15:03:25</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 0m 21s+975ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 0m 21s+975ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2016-05-13 15:03:03</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2016-05-13 15:03:25</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>User Name</td>
<td>hkaur</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_40</td>
</tr>
<tr>
<td>Host Name</td>
<td>INTERN005-PC</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass hasChildren' extentid='5f8af465-0c3c-443c-9023-02d44707d0c9'>
<div class='test-head'>
<span class='test-name'>Feature: Login to the MercuryTours Website </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-05-13 15:03:03</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-05-13 15:03:18</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 15s+318ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-05-13 15:03:03</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-05-13 15:03:18</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 15s+317ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Login to the MercuryTours</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:16</td>
<td class='step-name'>I am on the Home page</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:16</td>
<td class='step-name'>I enter <username> in the UserName Field</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:17</td>
<td class='step-name'>I enter <password> in the Password Field</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:18</td>
<td class='step-name'>I click Submit Button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:18</td>
<td class='step-name'>User is successfully loggedIn</td>
<td class='step-details'>PASSED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass hasChildren' extentid='17bd96c9-72e6-45f3-a0c8-7375faa0a40c'>
<div class='test-head'>
<span class='test-name'>Feature: Search a flight </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-05-13 15:03:19</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-05-13 15:03:22</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 3s+233ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-05-13 15:03:19</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-05-13 15:03:22</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 3s+232ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Search a flight</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:19</td>
<td class='step-name'>I am on the Home page</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:19</td>
<td class='step-name'>I enter hkuser in the UserName Field</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:19</td>
<td class='step-name'>I enter hkpass in the Password Field</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:19</td>
<td class='step-name'>I click Submit Button</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:20</td>
<td class='step-name'>User is successfully loggedIn</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:20</td>
<td class='step-name'>User is loggedIn</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:20</td>
<td class='step-name'>I am on the Flights page</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:21</td>
<td class='step-name'>I choose the <type> of the flight</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:21</td>
<td class='step-name'>I enter how many <passengers> are travelling</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:21</td>
<td class='step-name'>I choose from where the flight <departs></td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:22</td>
<td class='step-name'>I set the fromMonth <fromMM> and fromDay <fromDD> of departure</td>
<td class='step-details'>PASSED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass hasChildren' extentid='21ee8637-b14c-4a60-a534-9fbda5e5e694'>
<div class='test-head'>
<span class='test-name'>Feature: Select a flight </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-05-13 15:03:22</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-05-13 15:03:23</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 1s+156ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-05-13 15:03:22</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-05-13 15:03:23</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 1s+156ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Select a flight</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:22</td>
<td class='step-name'>I choose where the flight <arrives></td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:22</td>
<td class='step-name'>I set the toMonth <toMM> and toDay <toDD> of return</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:23</td>
<td class='step-name'>I choose the service <serviceclass> preference</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:23</td>
<td class='step-name'>I choose the airline <airline> preference</td>
<td class='step-details'>PASSED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass hasChildren' extentid='bc2d5a18-62b1-4bc3-b37e-dae193ecf10f'>
<div class='test-head'>
<span class='test-name'>Feature: Book the choosen flight </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2016-05-13 15:03:23</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2016-05-13 15:03:25</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 1s+699ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed pass node-1x'>
<div class='collapsible-header test-node pass'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-05-13 15:03:23</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-05-13 15:03:25</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 1s+699ms</span>
<span class='test-status label outline capitalize pass'>pass</span>
</div>
<div class='test-node-name'>Scenario: Book the choosen flight</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:23</td>
<td class='step-name'>I click Continue Button on the Flights page</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:23</td>
<td class='step-name'>User is loggedIn</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:24</td>
<td class='step-name'>I am on the Flights page</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:24</td>
<td class='step-name'>I choose the oneway of the flight</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:24</td>
<td class='step-name'>I enter how many 1 are travelling</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:24</td>
<td class='step-name'>I choose from where the flight London</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>15:03:25</td>
<td class='step-name'>I set the fromMonth 5 and fromDay 12 of departure</td>
<td class='step-details'>PASSED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
